<!DOCTYPE html>
<html>
<head>
<title> KAY </title>
<style>
#header {
		background-color: rgb(155,13,20);
		color: rgb(255,255,255);
		font-size:30px;
		text-align: center;
		}
body	{
		font-family:verdana, tohama;
		}
body a	{
		text-decoration: none;
		}
.s {
	width: 100px;
	float: left;
   }
#wrapper {
			width: 100%;
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
			background-color: rgb(50,50,50);
		 }
#song {
		width: 200px;
		height: 300px;
		background-color: rgb(57,30,215);
		margin: 20px;
		padding: 4px;
		color: rgb(255,255,255);
		float: left;
	  }
.s1 {
	 width: 100%;
	}
.q  {
		color: rgb(0,0,0);
		font-size: 13px;
		text-align: center;	
	}
</style> </head>
<body background="bg.jpg">
<div id="wrapper">
	<div id="header">

		<img src="0.jpg" style="height:260px; float:left;"/>
		<img src="a.jpg" class="s" />
		<img src="b.jpg" class="s" />
		
		<br> K's Music Website </br>
		<div style="font-size: 20px; ">Where Music Lives</div>
		
		</br> <audio controls><source src="C:\Users\Cecilio\Desktop\html\here\Ruel - Not Thinkin' Bout You (Official Video).mp3"></audio/mp3>
		<div class="q" > <br> Ruel - Not Thinkin' Bout You </br></div>
	<br style="clear: both; "/> </div>
	
	<a href="https://www.youtube.com/watch?v=PW8rbV7HnfE">
	<div id="song">
	<img src="1.jpg" class="s1" /> <br> </br>
	Song: <b> Corduroy Dreams </b> <br> </br>
	Artist: <b> Rex Orange County </b> <br> </br>
	<i> <div class="q" > "How could I ignore you? </div>
	<div class="q" > Trust me I adore you" </i> </div> </br>
	</div> </a>
	
	<a href="https://www.youtube.com/watch?v=PDeTO26fRVQ">
	<div id="song">
	<img src="2.jpg" class="s1" /> </br> </br>
	Song: <b> Idfc </b> </br> </br>
	Artist: <b> Blackbear </b> </br> </br>
	<i> <div class="q" > "I'm only a fool for you" <br> <br> </i> </div> </br>
	</div> </a>
	
	<a href="https://www.youtube.com/watch?v=vMePycN3k18">
	<div id="song">
	<img src="3.jpg" class="s1" /> </br> </br>
	Song: <b> Moonlight </b> <br> </br>
	Artist: <b> Ali Gatie </b> <br> </br>
	<i> <div class="q" > "What am I supposed to do? </div>
	<div class="q" > If I’m so in love with you" </i> </div> </br>
	</div> </a>
	
	<a href="https://www.youtube.com/watch?v=YWN81V7ojOE">
	<div id="song">
	<img src="4.jpg" class="s1" /> <br> </br>
	Song: <b> Sanctuary </b> <br> </br>
	Artist: <b> Joji </b> <br> </br>
	<i> <div class="q" > "Not anyone, you're the one </div>
	<div class="q" > More than fun, you're the Sanctuary" </i> </div> </br>
	</div> </a>

<br style="clear: both; "/>
<b> <center> <div style="background-color: black; "> 
&nbsp &nbsp &nbsp &nbsp <a href=".html" style="color:white;"> About </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href=".html"> Premium </a> &nbsp <a href=".html"> Support </a> &nbsp <a href=".html"> Download </a> 
&nbsp &nbsp | | | &nbsp &nbsp <a href=".html" style="color:green;"> Sign up </a> &nbsp &nbsp <a href=".html" style="color:green;"> Log in </a> 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="" style="color:red;"> KAY </a> 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </div>
</div> </body> </html>
